def get_age_class():
    age_class = {0: '0-10',
        1: '11-20',
        2: '21-30',
        3: '31-40',
        4: '41-50',
        5: '51-60',
        6: '61-70',
        7: '71-100'}
    return age_class
